AppAdministrationWPF/View/AdminMenuView.xaml

<UserControl
	x:Class="AppAdministrationWPF.View.AdminMenuView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cv="clr-namespace:CommonSurface.Utils;assembly=CommonSurface"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AppAdministrationWPF.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="1000"
	d:DesignWidth="1665"
	mc:Ignorable="d">
	<UserControl.Resources>
		<cv:BoolToOpacityConverter x:Key="OpacityConverter" />
		<Style x:Key="IconsList" TargetType="ItemsControl">
			<!--  Area where to put Icons  -->
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Canvas Margin="0" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<!--  Icon look  -->
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<StackPanel
							Width="280"
							Height="280"
							MouseLeftButtonDown="selectIcon"
							Opacity="{Binding Visibility, Converter={StaticResource OpacityConverter}}"
							RenderTransformOrigin="0.5,0.5"
							Tag="{Binding NameFR}"
							Visibility="Visible">
							<Image Source="{Binding Path=Source}" />
							<Label
								Margin="0,-60,0,0"
								HorizontalAlignment="Center"
								Panel.ZIndex="3"
								Content="{Binding Path=TextFR}"
								FontSize="24"
								Foreground="{Binding Path=Color}" />
						</StackPanel>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="adminButton" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
			<Setter Property="BorderBrush" Value="{x:Null}" />
			<Setter Property="Width" Value="140" />
			<Setter Property="Height" Value="60" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="FontSize" Value="20" />
		</Style>
	</UserControl.Resources>

	<Grid
		Background="Black"
		MouseLeftButtonDown="moveIcon"
		MouseMove="moveIcon">

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<!--  Canvas qui va contenir les boutons du menu  -->
		<Border BorderBrush="Gray" BorderThickness="1">
			<Canvas x:Name="canvasMenu" Grid.Row="0">
				<Canvas.LayoutTransform>
					<ScaleTransform x:Name="canvasScaleTransform" />
				</Canvas.LayoutTransform>
				<ItemsControl
					x:Name="menuItems"
					Width="1665"
					Height="920"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Panel.ZIndex="10"
					Background="Transparent"
					ItemsSource="{Binding Icons}"
					ScrollViewer.HorizontalScrollBarVisibility="Hidden"
					Style="{StaticResource IconsList}">

					<!--  X Y where to put PlaceHolders  -->
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
							<Setter Property="Canvas.Left" Value="{Binding Path=X}" />
							<Setter Property="Panel.ZIndex" Value="10" />
						</Style>
					</ItemsControl.ItemContainerStyle>
				</ItemsControl>

				<!--  Crédits  -->
				<StackPanel
					Canvas.Left="{Binding Credits.Icon.X}"
					Canvas.Top="{Binding Credits.Icon.Y}"
					Width="800"
					Height="150"
					Panel.ZIndex="100"
					MouseLeftButtonDown="selectIcon"
					Opacity="{Binding Credits.Icon.Visibility, Converter={StaticResource OpacityConverter}}"
					Tag="{Binding Credits.Icon.Name}">
					<Image Source="{Binding Credits.Icon.Source}" />
				</StackPanel>

                <!--  Drapeau English  -->
                <StackPanel
					Canvas.Left="{Binding English.Icon.X}"
					Canvas.Top="{Binding English.Icon.Y}"
					Width="100"
					Height="60"
					Panel.ZIndex="100"
					MouseLeftButtonDown="selectIcon"
					Opacity="{Binding English.Icon.Visibility, Converter={StaticResource OpacityConverter}}"
					Tag="{Binding English.Icon.Name}">
                    <Image Source="{Binding English.Icon.Source}" />
                </StackPanel>

                <!--  Drapeau French  -->
                <StackPanel
					Canvas.Left="{Binding French.Icon.X}"
					Canvas.Top="{Binding French.Icon.Y}"
					Width="100"
					Height="60"
					Panel.ZIndex="100"
					MouseLeftButtonDown="selectIcon"
					Opacity="{Binding French.Icon.Visibility, Converter={StaticResource OpacityConverter}}"
					Tag="{Binding French.Icon.Name}">
                    <Image Source="{Binding French.Icon.Source}" />
                </StackPanel>

                <!--  Drapeau Spanish  -->
                <StackPanel
					Canvas.Left="{Binding Spanish.Icon.X}"
					Canvas.Top="{Binding Spanish.Icon.Y}"
					Width="100"
					Height="60"
					Panel.ZIndex="100"
					MouseLeftButtonDown="selectIcon"
					Opacity="{Binding Spanish.Icon.Visibility, Converter={StaticResource OpacityConverter}}"
					Tag="{Binding Spanish.Icon.Name}">
                    <Image Source="{Binding Spanish.Icon.Source}" />
                </StackPanel>

                <!--  Drapeau Catalan  -->
                <StackPanel
					Canvas.Left="{Binding Catalan.Icon.X}"
					Canvas.Top="{Binding Catalan.Icon.Y}"
					Width="100"
					Height="60"
					Panel.ZIndex="100"
					MouseLeftButtonDown="selectIcon"
					Opacity="{Binding Catalan.Icon.Visibility, Converter={StaticResource OpacityConverter}}"
					Tag="{Binding Catalan.Icon.Name}">
                    <Image Source="{Binding Catalan.Icon.Source}" />
                </StackPanel>

                <!--  Drapeau German  -->
                <StackPanel
					Canvas.Left="{Binding German.Icon.X}"
					Canvas.Top="{Binding German.Icon.Y}"
					Width="100"
					Height="60"
					Panel.ZIndex="100"
					MouseLeftButtonDown="selectIcon"
					Opacity="{Binding German.Icon.Visibility, Converter={StaticResource OpacityConverter}}"
					Tag="{Binding German.Icon.Name}">
                    <Image Source="{Binding German.Icon.Source}" />
                </StackPanel>

                <!--  Background  -->
				<Image
					x:Name="imageBackground"
					Width="{Binding Path=ActualWidth, ElementName=canvasMenu}"
					Height="{Binding Path=ActualHeight, ElementName=canvasMenu}"
					Panel.ZIndex="1"
					Source="{Binding Background}"
					Stretch="Fill" />
			</Canvas>
		</Border>

		<!--  Import & Export  -->
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Orientation="Horizontal">
			<Button
				Click="buttonImport_Click"
				Content="Import"
				Style="{StaticResource adminButton}" />
			<Button
				Click="buttonExport_Click"
				Content="Export"
				Style="{StaticResource adminButton}" />
		</StackPanel>

		<!--  Modification des icones  -->
		<StackPanel
			x:Name="panelIconEdit"
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Orientation="Horizontal"
			Visibility="Hidden">
			<Button
				x:Name="buttonVisibility"
				Click="buttonVisibility_Click"
				Content="Afficher"
				Style="{StaticResource adminButton}" />
			<Button
				Click="buttonEdit_Click"
				Content="Modification"
				Style="{StaticResource adminButton}" />
            <Button
				x:Name="buttonCredit"
                Click="buttonCredits_Click"
				Content="Copyright"
				Style="{StaticResource adminButton}" 
                Visibility="Collapsed"/>
		</StackPanel>

		<!--  Configuration du reste  -->
        <StackPanel
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Orientation="Horizontal">
            <Button
				Click="buttonShowHideGrid_Click"
				Content="Quadrillage"
				Style="{StaticResource adminButton}" />
		</StackPanel>
	</Grid>
</UserControl>