AppAdministrationWPF/View/AdminPuzzleView.xaml

<UserControl
	x:Class="AppAdministrationWPF.View.AdminPuzzleView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="Auto"
	Height="Auto"
	Margin="10,0,0,10"
	d:DesignHeight="780"
	d:DesignWidth="940"
	mc:Ignorable="d">

	<Grid
		Name="LayoutRoot"
		MinWidth="650"
		MinHeight="340"
		Background="Black">

		<GroupBox
			Name="GroupAdminPuzzle"
			Margin="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">

			<GroupBox.Header>
				<Label
					Content="Configuration des puzzles"
					FontSize="22"
					FontWeight="Bold"
					Foreground="White" />
			</GroupBox.Header>

			<Grid Name="MainGrid">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="130" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="380*" />
					<RowDefinition Height="80*" />
				</Grid.RowDefinitions>

				<StackPanel
					Grid.Row="1"
					Grid.Column="0"
					VerticalAlignment="Center">
					<Button
						Width="100"
						Height="30"
						Margin="0,10"
						Click="ImportButton_Click"
						Content="Import" />
					<Button
						Width="100"
						Height="30"
						Margin="0,10"
						Click="ExportButton_Click"
						Content="Export" />
				</StackPanel>

				<Grid
					Name="ListButtons"
					Grid.Row="0"
					Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Button
						Name="buttonPuzzleEasy"
						Grid.Row="0"
						Width="120"
						Height="120"
						Padding="0"
						Background="Transparent"
						BorderThickness="1"
						Click="DifficultySelection"
						Tag="Easy">
						<StackPanel Orientation="Vertical">
							<Image
								x:Name="niveau1Puzzle"
								Width="120"
								Height="64" />
							<TextBlock
								Margin="0,0,0,0"
								HorizontalAlignment="Center"
								Foreground="White"
								Text="6 pièces - Photo" />
							<TextBlock
								Margin="0,0,0,0"
								HorizontalAlignment="Center"
								Foreground="White"
								Text="900x600" />
						</StackPanel>
					</Button>

					<Button
						Name="buttonPuzzleMedium"
						Grid.Row="1"
						Width="120"
						Height="120"
						Padding="0"
						Background="Transparent"
						BorderThickness="1"
						Click="DifficultySelection"
						Tag="Medium">
						<StackPanel Orientation="Vertical">
							<Image
								x:Name="niveau2Puzzle"
								Width="120"
								Height="64" />
							<TextBlock
								Margin="0,0,0,0"
								HorizontalAlignment="Center"
								Foreground="White"><Run Text="6 pièces - " /><Run Language="fr-fr" Text="Photo " /></TextBlock>
							<TextBlock
								Margin="0,0,0,0"
								HorizontalAlignment="Center"
								Foreground="White"
								Text="900x600" />
						</StackPanel>
					</Button>

					<Button
						Name="buttonPuzzleHard"
						Grid.Row="2"
						Width="120"
						Height="120"
						Padding="0"
						Background="Transparent"
						BorderThickness="1"
						Click="DifficultySelection"
						Tag="Hard">
						<StackPanel Orientation="Vertical">
							<Image
								x:Name="niveau3Puzzle"
								Width="120"
								Height="64" />
							<TextBlock
								Margin="0,0,0,0"
								HorizontalAlignment="Center"
								Foreground="White"
								Text="12 pièces - Photo" />
							<TextBlock
								Margin="0,0,0,0"
								HorizontalAlignment="Center"
								Foreground="White"
								Text="1200x900" />
						</StackPanel>
					</Button>
				</Grid>

				<ListBox
					Name="ListPuzzle"
					Grid.Row="0"
					Grid.Column="1"
					Margin="0,10,10,0"
					ItemsSource="{Binding Pictures}"
					SelectedItem="{Binding Selected}"
					SelectionChanged="UpdateSeletion"
					SelectionMode="Single">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<MediaElement
									Grid.Row="1"
									Grid.Column="1"
									Width="200"
									Height="200"
									Source="{Binding Source}"
									Volume="0" />
								<TextBlock
									Grid.Row="0"
									Grid.Column="1"
									HorizontalAlignment="Center"
									Text="{Binding Nom}" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>

                <!--  Grille de la configuration  -->

                <Grid
					x:Name="AreaAdmin"
					Grid.Row="1"
					Grid.Column="1"
                    Margin="0,10,0,0"
					Visibility="{Binding BackgroundsVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
						HorizontalAlignment="Center"
						VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="1300,0,0,0">
                        <Button
                            Name="AddButton"
                            Visibility="Collapsed"
							Width="100"
                            Margin="5"
							Padding="5"
							Click="AddButton_Click"
							Content="Ajouter" />
                        <Button
                            Name="ModifyButton"
                            Visibility="Collapsed"
							Width="100"
							Margin="5"
							Padding="5"
							Click="ModifyButton_Click"
							Content="Modifier" />
                        <Button
                            Name="DeleteButton"
                            Visibility="Collapsed"
							Width="100"
							Margin="5"
							Padding="5"
							Click="DeleteButton_Click"
							Content="Supprimer" />
                    </StackPanel>

                    <Grid
						x:Name="gridAdministration"
						Grid.Column="0"
						Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Content="Source:"
							Foreground="White" />
                        <TextBox
							x:Name="txtSource"
							Grid.Column="1"
							Height="23"
							Margin="2,5"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsEnabled="False"
							Text="{Binding Selected.Source, Mode=OneWay}" />
                        <Button
							x:Name="ButtonBrowse"
							Grid.Row="0"
							Grid.Column="2"
							Width="60"
							Margin="4,0,4,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Click="BrowseButton_Click"
							Content="Parcourir" />

                        <MediaElement
							x:Name="previewMedia"
							Grid.RowSpan="3"
							Grid.Column="3"
							Width="160"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Source="{Binding Selected.Source, Mode=OneWay}"
							Stretch="Uniform" />

                        <Label
							Grid.Row="1"
							Grid.Column="0"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Content="Nom:"
							Foreground="White" />
                        <TextBox
							x:Name="txtName"
							Grid.Row="1"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Height="23"
							Margin="2,5"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Text="{Binding Selected.Name, Mode=OneWay}" />
                        <StackPanel
                            Grid.Row="2"
							Grid.ColumnSpan="3"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Bottom"
							FlowDirection="RightToLeft"
							Orientation="Horizontal">
                            <Button
								Width="75"
								Height="23"
								Margin="5,10"
								VerticalAlignment="Top"
								Click="ValidateButton_Click"
								Content="Valider" />
                            <Button
								Width="75"
								Height="23"
								Margin="5,10"
								VerticalAlignment="Top"
								Click="CancelButton_Click"
								Content="Annuler" />
                        </StackPanel>
                    </Grid>
                </Grid>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>