AppAdministrationWPF/View/DiapoAdd.xaml

<Window
	x:Class="AppAdministrationWPF.View.DiapoAdd"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Ajouter/Modifier Diapo"
	Width="500"
	Height="700">
	<Grid>
		<Border
			Margin="8,8,8,350"
			BorderBrush="Black"
			BorderThickness="1">
			<MediaElement
				x:Name="Apercu"
				MaxHeight="300"
				Source="{Binding Path}"
				Stretch="Uniform"
				Volume="0" />
		</Border>
		<Grid
			Height="300"
			Margin="8,0,8,8"
			VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
            
            <!-- CHEMIN DIAPO -->
            <Label
				Name="label1"
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Chemin :" />
            <TextBox
				Name="txtPath"
				Grid.Row="0"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Text="{Binding Path}" />

			<!-- TYPE DE DIAPO SELECTIONNE -->
            <ComboBox
				Name="cbxType"
				Grid.Row="1"
				Grid.Column="2"
				Width="100"
				Height="22"
				HorizontalAlignment="Stretch">
                <ComboBoxItem Name="Photo" IsSelected="True">Photo</ComboBoxItem>
                <ComboBoxItem Name="Video">Video</ComboBoxItem>
                <ComboBoxItem Name="Panorama">Panorama</ComboBoxItem>
            </ComboBox>

            <!-- GESTION DES LANGUES TITRES/PARAGRAPHES -->
            <!-- FR -->
            <Label
				Name="lblNameFR"
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Titre :"
                Visibility="Visible"/>
			<Label
				Name="lblDescriptionFR"
				Grid.Row="2"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Content="Paragraphe FR :"
                Visibility="Visible"/>
            <TextBox
				Name="txtNameFR"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				MaxLines="100"
                Visibility="Visible"/>
            <TextBox
				Name="txtDescriptionFR"
				Grid.Row="2"
				Grid.Column="1"
				Height="110"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				AcceptsReturn="True"
				AcceptsTab="True"
				SpellCheck.IsEnabled="True"
				TextWrapping="Wrap" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Visibility="Visible"/>

            <!-- CAT -->
            <Label
				Name="lblDescriptionCAT"
				Grid.Row="2"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Content="Paragraphe CAT :"
                Visibility="Hidden"/>
            <TextBox
				Name="txtDescriptionCAT"
				Grid.Row="2"
				Grid.Column="1"
				Height="110"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				AcceptsReturn="True"
				AcceptsTab="True"
				SpellCheck.IsEnabled="True"
				TextWrapping="Wrap" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Visibility="Hidden"/>

            <!-- EN -->
            <Label
				Name="lblDescriptionEN"
				Grid.Row="2"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Content="Paragraphe EN :"
                Visibility="Hidden"/>
            <TextBox
				Name="txtDescriptionEN"
				Grid.Row="2"
				Grid.Column="1"
				Height="110"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				AcceptsReturn="True"
				AcceptsTab="True"
				SpellCheck.IsEnabled="True"
				TextWrapping="Wrap" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Visibility="Hidden"/>

            <!-- ES -->
            <Label
				Name="lblDescriptionES"
				Grid.Row="2"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Content="Paragraphe ES :"
                Visibility="Hidden"/>
            <TextBox
				Name="txtDescriptionES"
				Grid.Row="2"
				Grid.Column="1"
				Height="110"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				AcceptsReturn="True"
				AcceptsTab="True"
				SpellCheck.IsEnabled="True"
				TextWrapping="Wrap" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Visibility="Hidden"/>

            <!-- DE -->
            <Label
				Name="lblDescriptionDE"
				Grid.Row="2"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Content="Paragraphe DE :"
                Visibility="Hidden"/>
            <TextBox
				Name="txtDescriptionDE"
				Grid.Row="2"
				Grid.Column="1"
				Height="110"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				AcceptsReturn="True"
				AcceptsTab="True"
				SpellCheck.IsEnabled="True"
				TextWrapping="Wrap" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Visibility="Hidden"/>

            <!-- FIN GESTION DES LANGUES -->


            <Label
				Name="lblImg1"
				Grid.Row="3"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Content="Image 1 :" />
            <Label
				Name="lblImg2"
				Grid.Row="4"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Content="Image 2 :" />
            <Label
				Name="SourceMedia"
				Grid.Row="5"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Content="©Copyright :" />

            <TextBox
				Name="txtImg1"
				Grid.Row="3"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				MaxLines="100" />
            <TextBox
				Name="txtImg2"
				Grid.Row="4"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				MaxLines="100" />
            <TextBox
				Name="Source"
				Grid.Row="5"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				MaxLines="100" />

            <!-- MENU DEROULANT CHOIX LANGUES -->

            <ComboBox
				Name="LangageType"
				Grid.Row="2"
				Grid.Column="2"
				Width="100"
				Height="22"
                VerticalAlignment="Top"
				HorizontalAlignment="Stretch" 
                SelectionChanged="LangageType_SelectionChanged">
                <ComboBoxItem Name="FR" IsSelected="True">FR</ComboBoxItem>
                <ComboBoxItem Name="CAT">CAT</ComboBoxItem>
                <ComboBoxItem Name="EN">EN</ComboBoxItem>
                <ComboBoxItem Name="ES">ES</ComboBoxItem>
                <ComboBoxItem Name="DE">DE</ComboBoxItem>
            </ComboBox>

            <Button
				Name="btOpen"
				Grid.Row="0"
				Grid.Column="2"
				Width="100"
				Height="20"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Click="btOpen_Click"
				Content="Parcourir..." />
			<Button
				Name="btImg1"
				Grid.Row="3"
				Grid.Column="2"
				Width="100"
				Height="20"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Click="btImg1_Click"
				Content="Parcourir..." />
			<Button
				Name="btImg2"
				Grid.Row="4"
				Grid.Column="2"
				Width="100"
				Height="20"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Click="btImg2_Click"
				Content="Parcourir..." />

			<StackPanel
				Name="stackPanel1"
				Grid.Row="6"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Orientation="Horizontal">
				<Button
					Name="btOK"
					Width="60"
					Margin="2"
					Click="btOK_Click"
					Content="OK"
					FontWeight="Bold" />
				<Button
					Name="btCancel"
					Width="60"
					Margin="2"
					Click="btCancel_Click"
					Content="Annuler" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>