AppAdministrationWPF/View/MapWindow.xaml

<Window
	x:Class="AppAdministrationWPF.View.MapWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AppAdministrationWPF.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Modifier média"
	Width="600"
	Height="650"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="300" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Map image preview  -->
		<Border
			Grid.Row="0"
			Width="525"
			Height="280"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Background="Transparent"
			BorderBrush="Gray"
			BorderThickness="1">
			<MediaElement
				x:Name="imageMap"
				Source="{Binding Background}"
				Stretch="Uniform" />
		</Border>

		<Grid Grid.Row="1" Margin="15,15">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="5" />
				<RowDefinition Height="30" />
				<RowDefinition Height="5" />
				<RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>

			<!--  Nom de la carte  -->
			<Label
				Grid.Row="0"
				Grid.Column="0"
                HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Nom:" />
			<TextBox
				x:Name="txtName"
				Grid.Row="0"
				Grid.Column="1" />

			<!--  Carte de fond FR  -->
			<Label
				Grid.Row="2"
				Grid.Column="0"
                HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Carte de fond FR:" />
			<TextBox
				x:Name="txtMapFR"
				Grid.Row="2"
				Grid.Column="1"
				IsEnabled="False" />
			<Button
				x:Name="buttonSearchFileFR"
				Grid.Row="2"
				Grid.Column="2"
				Margin="5,0,0,0"
				Click="buttonSearchFileFR_Click"
				Content="Parcourir..." />

            <!--  Carte de fond CAT  -->
            <Label
				Grid.Row="4"
				Grid.Column="0"
                HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Carte de fond CAT:" />
            <TextBox
				x:Name="txtMapCAT"
				Grid.Row="4"
				Grid.Column="1"
				IsEnabled="False" />
            <Button
				x:Name="buttonSearchFileCAT"
				Grid.Row="4"
				Grid.Column="2"
				Margin="5,0,0,0"
				Click="buttonSearchFileCAT_Click"
				Content="Parcourir..." />

            <!--  Carte de fond EN  -->
            <Label
				Grid.Row="6"
				Grid.Column="0"
                HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Carte de fond EN:" />
            <TextBox
				x:Name="txtMapEN"
				Grid.Row="6"
				Grid.Column="1"
				IsEnabled="False" />
            <Button
				x:Name="buttonSearchFileEN"
				Grid.Row="6"
				Grid.Column="2"
				Margin="5,0,0,0"
				Click="buttonSearchFileEN_Click"
				Content="Parcourir..." />

            <!--  Carte de fond ES  -->
            <Label
				Grid.Row="8"
				Grid.Column="0"
                HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Carte de fond ES:" />
            <TextBox
				x:Name="txtMapES"
				Grid.Row="8"
				Grid.Column="1"
				IsEnabled="False" />
            <Button
				x:Name="buttonSearchFileES"
				Grid.Row="8"
				Grid.Column="2"
				Margin="5,0,0,0"
				Click="buttonSearchFileES_Click"
				Content="Parcourir..." />

            <!--  Carte de fond DE  -->
            <Label
				Grid.Row="10"
				Grid.Column="0"
                HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Carte de fond DE:" />
            <TextBox
				x:Name="txtMapDE"
				Grid.Row="10"
				Grid.Column="1"
				IsEnabled="False" />
            <Button
				x:Name="buttonSearchFileDE"
				Grid.Row="10"
				Grid.Column="2"
				Margin="5,0,0,0"
				Click="buttonSearchFileDE_Click"
				Content="Parcourir..." />

            <!--  Miniature du media de la Banque d'Images  -->
            <Label
				Grid.Row="12"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Miniature :" />
            <TextBox
				x:Name="txtThumbnail"
				Grid.Row="12"
				Grid.Column="1"
				IsEnabled="False"
				Text="{Binding Thumbnail}" />
            <Button
				x:Name="btMiniature"
				Grid.Row="12"
				Grid.Column="2"
                Margin="5,0,0,0"
				Click="btMiniature_Click"
				Content="Parcourir..." />


            <!--  Bouton de validation  -->
			<Button
				x:Name="buttonOK"
				Grid.Row="14"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Width="80"
				Height="30"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Click="buttonOK_Click"
				Content="OK" />
			<Button
				x:Name="buttonCancel"
				Grid.Row="14"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Width="80"
				Height="30"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Click="buttonCancel_Click"
				Content="Annuler" />
		</Grid>
	</Grid>
</Window>