AppAdministrationWPF/View/MediaDialog.xaml

<Window
	x:Class="AppAdministrationWPF.View.MediaDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MediaDialog"
	Width="400"
	Height="400"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="False"
	Topmost="True">
	<Grid>
		<Border
			Margin="8,8,8,102"
			BorderBrush="Black"
			BorderThickness="1">
			<MediaElement
				x:Name="Apercu"
				Source=""
				Stretch="Uniform"
				Volume="0" />
		</Border>
		<Grid
			Height="90"
			Margin="8,0,8,8"
			VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="3*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

            <!--  MEDIA FR  -->
            <Label
				Name="lblcheminFR"
				Grid.Row="0"
				Grid.Column="0"
                FontSize="12"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Chemin FR :" 
                Visibility="Visible"/>
			<Label
				Name="lblNameFR"
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Nom FR :"
                Visibility="Visible"/>

			<TextBox
				Name="txtPathFR"
				Grid.Row="0"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				IsEnabled="False" 
                Visibility="Visible"/>
			<TextBox
				Name="txtNameFR"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
                Visibility="Visible"/>

			<Button
				Name="btOpenFR"
				Grid.Column="2"
                FontSize="11"
				Width="auto"
				Margin="5,0,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Click="btOpenFR_Click"
				Content="Parcourir..." 
                Visibility="Visible"/>

            <!--  MEDIA CAT  -->
            <Label
				Name="lblcheminCAT"
				Grid.Row="0"
				Grid.Column="0"
                FontSize="12"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Chemin CAT :" 
                Visibility="Hidden"/>
            <Label
				Name="lblNameCAT"
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Nom CAT :"
                Visibility="Hidden"/>

            <TextBox
				Name="txtPathCAT"
				Grid.Row="0"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				IsEnabled="False" 
                Visibility="Hidden"/>
            <TextBox
				Name="txtNameCAT"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
                Visibility="Hidden"/>

            <Button
				Name="btOpenCAT"
				Grid.Column="2"
                FontSize="11"
				Width="auto"
				Margin="5,0,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Click="btOpenCAT_Click"
				Content="Parcourir..."
                Visibility="Hidden"/>

            <!--  MEDIA EN  -->
            <Label
				Name="lblcheminEN"
				Grid.Row="0"
				Grid.Column="0"
                FontSize="12"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Chemin EN :" 
                Visibility="Hidden"/>
            <Label
				Name="lblNameEN"
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Nom EN :"
                Visibility="Hidden"/>

            <TextBox
				Name="txtPathEN"
				Grid.Row="0"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				IsEnabled="False" 
                Visibility="Hidden"/>
            <TextBox
				Name="txtNameEN"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
                Visibility="Hidden"/>

            <Button
				Name="btOpenEN"
				Grid.Column="2"
                FontSize="11"
				Width="auto"
				Margin="5,0,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Click="btOpenEN_Click"
				Content="Parcourir..."
                Visibility="Hidden"/>

            <!--  MEDIA ES  -->
            <Label
				Name="lblcheminES"
				Grid.Row="0"
				Grid.Column="0"
                FontSize="12"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Chemin ES :" 
                Visibility="Hidden"/>
            <Label
				Name="lblNameES"
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Nom ES :"
                Visibility="Hidden"/>

            <TextBox
				Name="txtPathES"
				Grid.Row="0"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				IsEnabled="False" 
                Visibility="Hidden"/>
            <TextBox
				Name="txtNameES"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
                Visibility="Hidden"/>

            <Button
				Name="btOpenES"
				Grid.Column="2"
                FontSize="11"
				Width="auto"
				Margin="5,0,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Click="btOpenES_Click"
				Content="Parcourir..."
                Visibility="Hidden"/>

            <!--  MEDIA DE  -->
            <Label
				Name="lblcheminDE"
				Grid.Row="0"
				Grid.Column="0"
                FontSize="12"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Chemin DE :" 
                Visibility="Hidden"/>
            <Label
				Name="lblNameDE"
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Nom DE :"
                Visibility="Hidden"/>

            <TextBox
				Name="txtPathDE"
				Grid.Row="0"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				IsEnabled="False" 
                Visibility="Hidden"/>
            <TextBox
				Name="txtNameDE"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
                Visibility="Hidden"/>

            <Button
				Name="btOpenDE"
				Grid.Column="2"
                FontSize="11"
				Width="auto"
				Margin="5,0,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Click="btOpenDE_Click"
				Content="Parcourir..."
                Visibility="Hidden"/>

            <!-- MENU DEROULANT CHOIX LANGUES -->

            <ComboBox
				Name="LangageType"
				Grid.Row="0"
				Grid.Column="3"
				HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SelectionChanged="LangageType_SelectionChanged" Margin="2,0,-5,0">
                <ComboBoxItem Name="FR" IsSelected="True">FR</ComboBoxItem>
                <ComboBoxItem Name="CAT">CAT</ComboBoxItem>
                <ComboBoxItem Name="EN">EN</ComboBoxItem>
                <ComboBoxItem Name="ES">ES</ComboBoxItem>
                <ComboBoxItem Name="DE">DE</ComboBoxItem>
            </ComboBox>
            
            <StackPanel
				Name="stackPanel1"
				Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Orientation="Horizontal">
				<Button
					Name="btOK"
					Width="60"
					Margin="2"
					Click="btOK_Click"
					Content="OK"
					FontWeight="Bold" />
				<Button
					Name="btCancel"
					Width="60"
					Margin="2"
					Click="btCancel_Click"
					Content="Annuler"
					Visibility="Visible" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>