AppAdministrationWPF/View/MenuIconEditDialog.xaml

<Window
	x:Class="AppAdministrationWPF.View.MenuIconEditDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AppAdministrationWPF.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Modification du bouton"
	Width="480"
	Height="580"
	Background="Black"
	ResizeMode="NoResize"
	mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="200" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--  Image preview  -->
        <Border
			Grid.Row="1"
			Grid.Column="1"
			BorderBrush="Gray"
			BorderThickness="1">
            <Canvas>
                <StackPanel
					x:Name="stckPreview"
					Width="200"
					Height="200"
					Panel.ZIndex="10"
					RenderTransformOrigin="0.5,0.5">
                    <Image x:Name="imagePreview" Source="{Binding Source, Mode=OneWay}" />
                    <Label
						x:Name="labelPreview"
						Margin="0,-45,0,0"
						HorizontalAlignment="Center"
						Panel.ZIndex="3"
						Content="{Binding TextFR, Mode=OneWay}"
						FontSize="18"
						FontWeight="Bold"
						Foreground="{Binding Color, Mode=OneWay}" />
                </StackPanel>
            </Canvas>
        </Border>

        <!--  Configuration  -->
        <Grid
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Margin="10,0"
			VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Formulaire de configuration  -->
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderBrush" Value="Gray" />
                </Style>
            </Grid.Resources>

            <!--  Image  -->
            <Label Grid.Row="0" Grid.Column="0">Image :</Label>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock x:Name="txtImageURI" FontFamily="{StaticResource Luciole-Regular}" />
            </Border>
            <Button
				x:Name="buttonSearchFile"
				Grid.Row="0"
				Grid.Column="2"
				Height="26"
				Margin="5,0,0,0"
				VerticalAlignment="Top"
				Click="buttonSearchFile_Click" Grid.RowSpan="2">
                ...
            </Button>

            <!--  Couleur du Label  -->
            <Label Grid.Row="2" Grid.Column="0">Couleur Label :</Label>
            <Border Grid.Row="2" Grid.Column="1">
                <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"></xctk:ColorPicker>
            </Border>

            <!--  Label FR  -->
            <Label Grid.Row="4" Grid.Column="0">Label FR :</Label>
            <Border
				Grid.Row="4"
				Grid.Column="1"
				Grid.ColumnSpan="2">
                <TextBox
					x:Name="txtImageLabelFR"
					KeyDown="updateLabelPreview"
					KeyUp="updateLabelPreview" />
            </Border>

            <!--  Label CAT  -->
            <Label Grid.Row="6" Grid.Column="0">Label CAT :</Label>
            <Border
				Grid.Row="6"
				Grid.Column="1"
				Grid.ColumnSpan="2">
                <TextBox
					x:Name="txtImageLabelCAT"
					KeyDown="updateLabelPreview"
					KeyUp="updateLabelPreview" />
            </Border>

            <!--  Label EN  -->
            <Label Grid.Row="8" Grid.Column="0">Label EN :</Label>
            <Border
				Grid.Row="8"
				Grid.Column="1"
				Grid.ColumnSpan="2">
                <TextBox
					x:Name="txtImageLabelEN"
					KeyDown="updateLabelPreview"
					KeyUp="updateLabelPreview" />
            </Border>

            <!--  Label ES  -->
            <Label Grid.Row="10" Grid.Column="0">Label ES :</Label>
            <Border
				Grid.Row="10"
				Grid.Column="1"
				Grid.ColumnSpan="2">
                <TextBox
					x:Name="txtImageLabelES"
					KeyDown="updateLabelPreview"
					KeyUp="updateLabelPreview" />
            </Border>

            <!--  Label DE  -->
            <Label Grid.Row="12" Grid.Column="0">Label DE :</Label>
            <Border
				Grid.Row="12"
				Grid.Column="1"
				Grid.ColumnSpan="2">
                <TextBox
					x:Name="txtImageLabelDE"
					KeyDown="updateLabelPreview"
					KeyUp="updateLabelPreview" />
            </Border>

        </Grid>

        <!--  Boutons de validation et d'annulation  -->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
				x:Name="buttonValidate"
				Grid.Column="0"
				Click="buttonValidate_Click">
                Valider
            </Button>
            <Button
				x:Name="buttonCancel"
				Grid.Column="2"
				Click="buttonCancel_Click">
                Annuler
            </Button>
        </Grid>
    </Grid>
</Window>