AppAdministrationWPF/View/PlaceHolderWindow.xaml

<Window
	x:Class="AppAdministrationWPF.View.PlaceHolderWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Modifier PlaceHolders"
	Width="600"
	Height="800"
	ResizeMode="CanResize"
	ShowInTaskbar="False"
	Topmost="True">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
			Name="label1"
			Grid.Row="0"
			Grid.Column="0"
			Height="auto"
			HorizontalAlignment="Right"
			Content="Nom :" />
        <Label
			Name="label4"
			Grid.Row="3"
			Grid.Column="0"
			Height="auto"
			HorizontalAlignment="Right"
			VerticalAlignment="top"
			Content="Media(s):" />
        <Label
			Name="label2"
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Right"
            VerticalAlignment="Top"
			Content="Icone :" />

        <TextBox
			Name="txtName"
			Grid.Row="0"
			Grid.Column="1"
			Margin="10,5"
			HorizontalAlignment="Stretch"
			Text="{Binding Path=Selected.Name}" />
        <StackPanel
			Grid.Row="1"
			Grid.Column="1"
			Margin="10"
			Orientation="Horizontal">
            <Border
				Grid.Row="1"
				Grid.Column="1"
				Width="75"
				Height="75"
				BorderBrush="Silver"
				BorderThickness="1">
                <Image
					Grid.Row="1"
					Grid.Column="1"
					Source="{Binding Selected.IconPath}" />
            </Border>
            <Button
				Name="txtIconPath"
				Height="25"
				Margin="10,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Click="txtIconPath_Click"
				Content="Parcourir ..." />
            <Label
			Name="labelOpen"
			Grid.Row="1"
			Grid.Column="0"
			Margin="10,5"
			HorizontalAlignment="Stretch"
			Content="Icône Ouverte:" />
            <Border
				Grid.Row="1"
				Grid.Column="2"
				Width="75"
				Height="75"
				BorderBrush="Silver"
				BorderThickness="1">
                <Image
					Grid.Row="1"
					Grid.Column="1"
					Source="{Binding Selected.IconPathOpen}" />
            </Border>
            <Button
				Name="txtIconPathOpen"
				Height="25"
				Margin="10,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Click="txtIconPathOpen_Click"
				Content="Parcourir ..." />
        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
				Name="btAddMedia"
				Grid.Row="0"
				Grid.Column="0"
				Margin="10,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Click="btAddMedia_Click"
				Content="Ajouter..."
				ToolTip="Ajouter un media" />
            <Button
				Name="btModifyMedia"
				Grid.Row="1"
				Grid.Column="0"
				Margin="10,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Click="btModifyMedia_Click"
				Content="Modifier..."
				ToolTip="Modifier un media" />
            <Button
				Name="btDeleteMedia"
				Grid.Row="2"
				Grid.Column="0"
				Margin="10,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Click="btDeleteMedia_Click"
				Content="Supprimer"
				ToolTip="Supprimer un media" />
        </Grid>

        <ListBox
			Name="lbMedia"
			Grid.Row="4"
			Grid.RowSpan="2"
			Grid.Column="1"
			Margin="10,10,10,50"
			HorizontalAlignment="Stretch"
			ItemsSource="{Binding Path=Selected.Media}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
						Width="170"
						Margin="5,5,5,5"
						BorderBrush="Gray"
						BorderThickness="1"
						CornerRadius="2">
                        <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                            <Border
								Width="90"
								Height="90"
								Margin="5,5,5,5"
								Background="Black"
								BorderBrush="Black"
								BorderThickness="1">
                                <MediaElement
									x:Name="Apercu"
									Source="{Binding Path}"
									Stretch="Uniform"
									Volume="0" />
                            </Border>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                        <Border.ContextMenu>
                            <ContextMenu Name="cm">
                                <MenuItem
									Name="miEditPH"
									Click="miEditPH_Click"
									Header="Modifier" />
                                <MenuItem
									Name="miDeletePH"
									Click="miDeletePH_Click"
									Header="Supprimer" />
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
			Grid.Row="5"
			Grid.ColumnSpan="2"
			Margin="8,8,8,8"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Orientation="Horizontal">
            <Button
				Name="btOk"
				Width="60"
				Margin="2"
				Click="btOk_Click"
				Content="OK"
				FontWeight="Bold" />
            <Button
				Name="btCancel"
				Width="60"
				Margin="2"
				Click="btCancel_Click"
				Content="Annuler" />
        </StackPanel>
    </Grid>
</Window>