AppAdministrationWPF/View/VisiteEditDialog.xaml

<Window
	x:Class="AppAdministrationWPF.View.VisiteEditDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Customisation visite virtuelle"
	Width="400"
	Height="550"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="False"
	Topmost="True">
	<Grid>
		<Border
			Height="190"
			Margin="8,8,8,152"
			VerticalAlignment="Top"
			BorderBrush="Black"
			BorderThickness="1">
			<MediaElement
				x:Name="Apercu"
				Source="{Binding Thumbnail}"
				Stretch="Uniform"
				Volume="0" />
		</Border>
		<Grid
			Height="300"
			Margin="8,0,8,8"
			VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<!--  Nom de la visite  -->
			<Label
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Nom :" />
			<TextBox
				Name="txtName"
				Grid.Row="0"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Text="{Binding Name}" />

			<!--  Chemin de la visite (HTML)  -->
			<Label
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center">
				HTML Visite :
			</Label>
			<TextBox
				Name="txtCover"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				IsEnabled="False"
				Text="{Binding Cover}" />
			<Button
				Name="btOpen"
				Grid.Row="1"
				Grid.Column="2"
				Width="75"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Click="btCheminVisite_Click"
				Content="Parcourir..." />

			<!--  Miniature de la visite  -->
			<Label
				Grid.Row="2"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Miniature :" />
			<TextBox
				x:Name="txtThumbnail"
				Grid.Row="2"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				IsEnabled="False"
				Text="{Binding Thumbnail}" />
			<Button
				x:Name="btMiniature"
				Grid.Row="2"
				Grid.Column="2"
				Width="75"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Click="btMiniature_Click"
				Content="Parcourir..." />

			<!--  Titre de la visite  -->
            
            <!--  FRANCAIS  -->
            <Label
				Grid.Row="3"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Titre FR :" />
			<TextBox
				Name="txtTitleFR"
				Grid.Row="3"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				MaxLines="100"
				Text="{Binding TitleFR}" />

            <!--  CATALAN  -->
            <Label
				Grid.Row="4"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Titre CAT :" />
            <TextBox
				Name="txtTitleCAT"
				Grid.Row="4"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				MaxLines="100"
				Text="{Binding TitleCAT}" />

            <!--  ENGLISH  -->
            <Label
				Grid.Row="5"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Titre EN :" />
            <TextBox
				Name="txtTitleEN"
				Grid.Row="5"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				MaxLines="100"
				Text="{Binding TitleEN}" />

            <!--  SPANISH  -->
            <Label
				Grid.Row="6"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Titre ES :" />
            <TextBox
				Name="txtTitleES"
				Grid.Row="6"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				MaxLines="100"
				Text="{Binding TitleES}" />

            <!--  Source / Copyright  -->
			<Label
				Grid.Row="7"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Content="Source Media :" />
			<TextBox
				Name="txtSource"
				Grid.Row="7"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				MaxLines="2"
				Text="{Binding Source}" />

			<!--  Valider / Annuler  -->
			<StackPanel
				Name="stackPanel1"
				Grid.Row="8"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Margin="0,10"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Orientation="Horizontal">
				<Button
					Name="btOK"
					Width="60"
					Margin="2"
					Click="btOK_Click"
					Content="OK"
					FontWeight="Bold" />
				<Button
					Name="btCancel"
					Width="60"
					Margin="2"
					Click="btCancel_Click"
					Content="Annuler" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>