AppPalaisRois/AppSgraffitoMainView.xaml

<Window
	x:Class="AppPalaisRois.AppSgraffitoMainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:fluidkit="clr-namespace:FluidKit.Controls;assembly=FluidKit"
	xmlns:s="http://schemas.microsoft.com/surface/2008"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	x:Name="Sgraffito"
	Title="Sgraffito"
	Width="1920"
	Height="1080"
	Margin="0"
	Padding="0"
	WindowState="Maximized"
	WindowStyle="None">

    <!--  Ressources de la fenêtre  -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20,0" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>

        <Style TargetType="Canvas">
            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=canvasList}" />
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=canvasList}" />
        </Style>

        <Style TargetType="s:ScatterView">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image
							Width="376"
							Height="430"
							MinWidth="376"
							MinHeight="430"
							MaxWidth="376"
							MaxHeight="430"
							Source="{Binding}"
							Stretch="UniformToFill" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--  CONTENT  -->
    <Grid 
        x:Name="SgraffitoPanel"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="398*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Grid.Background >
                <ImageBrush ImageSource="C:\Session Grand Public\Données\Administrateur\Application Public\Fond d'ecran\Sgraffito\arriere_plan.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="452"/>
                <ColumnDefinition Width="134"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="804"/>
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition Height="144" />
                <RowDefinition Height="580"/>
                <RowDefinition Height="356"/>
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="111*" />
                    <ColumnDefinition Width="303*"/>
                    <ColumnDefinition Width="526*"/>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!--  Canvas  -->
                <!--  Tableau a colorier  -->
                <Border
				    x:Name="canvasBorder"
				    Grid.Row="3"
				    Grid.Column="1"
				    BorderThickness="2" Margin="10,10,35,168" Grid.ColumnSpan="2">
                    <Canvas
                        x:Name="canvasList"
					    Width="Auto"
					    Height="Auto"
					    ClipToBounds="true" Margin="52,24,276,74">
                        <Canvas.Background>
                            <ImageBrush ImageSource="C:\Session Grand Public\Données\Administrateur\Application Public\Fond d'ecran\Sgraffito\couche2.png"/>
                        </Canvas.Background>
                        <Image
						    Width="461"
						    Height="589"
						    HorizontalAlignment="Center"
						    VerticalAlignment="Center"
                            Name="image_WPF"
                            Source="C:\Session Grand Public\Données\Administrateur\Application Public\Fond d'ecran\Sgraffito\couche.png"
						    Stretch="UniformToFill" 
                            Visibility="Visible" Canvas.Left="-10" Canvas.Top="-9"/>
                    </Canvas>
                </Border>
                <Border
				    x:Name="canvasmodele"
				    Grid.Row="3"
				    Grid.Column="2"
				    BorderThickness="2" Margin="424,34,465,234" Grid.ColumnSpan="2">
                    <Canvas
					    x:Name="canvasList2"
					    Width="Auto"
					    Height="Auto"
					    ClipToBounds="true" Margin="-2,-2,97,10">
                        <Image
						    Width="450"
						    Height="580"
						    HorizontalAlignment="Center"
						    VerticalAlignment="Center"
						    Source="C:\Session Grand Public\Données\Administrateur\Application Public\Fond d'ecran\Sgraffito\modele.jpg"
                            Name="modele"
						    Stretch="UniformToFill" 
                            Visibility="Visible"/>
                    </Canvas>
                </Border>
            </Grid>
            <!--  Bouton de retour  -->
            <Button
                x:Name="Quit_button"
		        Grid.Row="3"
			    Grid.Column="1"
			    Width="100"
			    Height="100"
                Margin="29,238,403,18"
			    HorizontalAlignment="Center"
			    VerticalAlignment="Center"
			    Background="{x:Null}"
			    BorderBrush="{x:Null}"
			    Click="BoutonQuit_click"
			    TouchDown="BoutonQuit_click" Grid.ColumnSpan="2">
                <StackPanel>
                    <Image
                        x:Name="returnSgraffito"
					    Width="80"
					    Height="80"
					    Opacity="1.0" />
                </StackPanel>
            </Button>
            <Button 
                Name="ResetSgraffito" 
                Width="Auto" 
                Height="85" 
                Click="cb_clear_Click" 
                Margin="160,0,166,239" 
                VerticalAlignment="Bottom" 
                Grid.Row="3" 
                Grid.Column="2"
                Background="{x:Null}"
			    BorderBrush="{x:Null}">
                <Image x:Name="ImageResetSgraffito"
                       Width="80"
					   Height="80"
                       Opacity="1.0" />
            </Button>
        </Grid>
    </Grid>
</Window>