AppPalaisRois/AppSgraffitoMainView.xaml

<Window
	x:Class="AppPalaisRois.AppSgraffitoMainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:fluidkit="clr-namespace:FluidKit.Controls;assembly=FluidKit"
	xmlns:s="http://schemas.microsoft.com/surface/2008"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	x:Name="Sgraffito"
	Title="Sgraffito"
	Width="1920"
	Height="1080"
	Margin="0"
	Padding="0"
	WindowState="Maximized"
	WindowStyle="None">

	<!--  Ressources de la fenêtre  -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20,0" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>

        <Style TargetType="Canvas">
            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=canvasList}" />
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=canvasList}" />
        </Style>

        <Style TargetType="s:ScatterView">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image
							Width="376"
							Height="430"
							MinWidth="376"
							MinHeight="430"
							MaxWidth="376"
							MaxHeight="430"
							Source="{Binding}"
							Stretch="UniformToFill" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--  CONTENT  -->
    <Grid 
        x:Name="SgraffitoPanel"
        Background="Transparent">
        <Grid>
            <Grid.Background >
                <ImageBrush ImageSource="C:\Session Grand Public\Application\CommonSurface\Resources\arriere_plan.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1920" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1080" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!--  Canvas  -->
                <!--  Tableau a colorier  -->
                <Border
				    x:Name="canvasBorder"
				    Grid.Row="3"
				    Grid.Column="1"
				    BorderThickness="2" Margin="10,10,795,0" Grid.RowSpan="2">
                    <Canvas
                        x:Name="canvasList"
					    Width="Auto"
					    Height="850"
					    ClipToBounds="true" Margin="58,8,262,-2">
                        <Canvas.Background>
                            <ImageBrush ImageSource="C:\Session Grand Public\Application\CommonSurface\Resources\couche2.png"/>
                        </Canvas.Background>
                        <Image
						    Width="750"
						    Height="850"
						    HorizontalAlignment="Center"
						    VerticalAlignment="Center"
                            Name="image_WPF"
                            Source="C:\Session Grand Public\Application\CommonSurface\Resources\couche.png"
						    Stretch="UniformToFill" 
                            Visibility="Visible"/>
                    </Canvas>
                </Border>
                <Border
				    x:Name="canvasmodele"
				    Grid.Row="3"
				    Grid.Column="1"
				    BorderThickness="2" Margin="1007,55,279,50">
                    <Canvas
					    x:Name="canvasList2"
					    Width="Auto"
					    Height="Auto"
					    ClipToBounds="true" Margin="-2">
                        <Image
						    Width="594"
						    Height="755"
						    HorizontalAlignment="Center"
						    VerticalAlignment="Center"
						    Source="C:\Session Grand Public\Application\CommonSurface\Resources\modele.jpg"
                            Name="modele"
						    Stretch="UniformToFill" 
                            Visibility="Visible"/>
                    </Canvas>
                </Border>
            </Grid>
            <!--  Bouton de retour  -->
            <Button
                x:Name="Quit_button"
		        Grid.Row="1"
			    Grid.Column="1"
			    Width="100"
			    Height="100"
                Margin="0,900,0,0"
			    HorizontalAlignment="Center"
			    VerticalAlignment="Center"
			    Background="{x:Null}"
			    BorderBrush="{x:Null}"
			    Click="BoutonQuit_click"
			    TouchDown="BoutonQuit_click">
                <StackPanel>
                    <Image
                        x:Name="returnSgraffito"
					    Width="80"
					    Height="80"
					    Opacity="1.0" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>